(base) jupyter@tensorflow-2-6-20211110-144948:~$ git clone https://github.com/GoogleCloudPlatform/training-data-analyst
Cloning into 'training-data-analyst'...
remote: Enumerating objects: 53694, done.
remote: Counting objects: 100% (3187/3187), done.
remote: Compressing objects: 100% (1411/1411), done.
remote: Total 53694 (delta 2177), reused 2603 (delta 1736), pack-reused 50507
Receiving objects: 100% (53694/53694), 626.91 MiB | 23.88 MiB/s, done.
Resolving deltas: 100% (33899/33899), done.
Checking out files: 100% (10893/10893), done.
(base) jupyter@tensorflow-2-6-20211110-144948:~$ gcloud ai-platform jobs stream-logs census_211110_071117
INFO    2021-11-10 07:11:20 +0000       service         Validating job requirements...
INFO    2021-11-10 07:11:32 +0000       service         Job creation request has been successfully validated.
INFO    2021-11-10 07:11:32 +0000       service         Waiting for job to be provisioned.
INFO    2021-11-10 07:11:32 +0000       service         Job census_211110_071117 is queued.
INFO    2021-11-10 07:11:35 +0000       service         Waiting for training program to start.
NOTICE  2021-11-10 07:12:10 +0000       master-replica-0.gcsfuse                Opening GCS connection...
NOTICE  2021-11-10 07:12:10 +0000       master-replica-0.gcsfuse                Mounting file system "gcsfuse"...
NOTICE  2021-11-10 07:12:10 +0000       master-replica-0.gcsfuse                File system has been successfully mounted.
INFO    2021-11-10 07:12:12 +0000       master-replica-0                Running task with arguments: --cluster={"chief": ["127.0.0.1:2222"]} --task={"type": "chief", "index": 0} --job={  "package_uris": ["gs://qwiklabs-gcp-03-c930fe6403ef-aiplatform/census_211110_071117/packages/89487e612d35adfbd18ab498e34b505af53c84112b3fd8c2d5f6008487611b27/trainer-0.0.0.tar.gz"],  "python_module": "trainer.task",  "args": ["--train-files", "--eval-files", "--train-steps", "1000", "--eval-steps", "100", "--verbosity", "DEBUG"],  "region": "us-central1",  "runtime_version": "2.1",  "job_dir": "gs://qwiklabs-gcp-03-c930fe6403ef-aiplatform/census_211110_071117",  "run_on_raw_vm": true,  "python_version": "3.7"}
WARNING 2021-11-10 07:12:18 +0000       master-replica-0                From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1635: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
WARNING 2021-11-10 07:12:18 +0000       master-replica-0                Instructions for updating:
WARNING 2021-11-10 07:12:18 +0000       master-replica-0                If using Keras pass *_constraint arguments to layers.
INFO    2021-11-10 07:12:21 +0000       master-replica-0                Running module trainer.task.
INFO    2021-11-10 07:12:21 +0000       master-replica-0                Downloading the package: gs://qwiklabs-gcp-03-c930fe6403ef-aiplatform/census_211110_071117/packages/89487e612d35adfbd18ab498e34b505af53c84112b3fd8c2d5f6008487611b27/trainer-0.0.0.tar.gz
INFO    2021-11-10 07:12:21 +0000       master-replica-0                Running command: gsutil -q cp gs://qwiklabs-gcp-03-c930fe6403ef-aiplatform/census_211110_071117/packages/89487e612d35adfbd18ab498e34b505af53c84112b3fd8c2d5f6008487611b27/trainer-0.0.0.tar.gz trainer-0.0.0.tar.gz
INFO    2021-11-10 07:12:22 +0000       master-replica-0                Installing the package: gs://qwiklabs-gcp-03-c930fe6403ef-aiplatform/census_211110_071117/packages/89487e612d35adfbd18ab498e34b505af53c84112b3fd8c2d5f6008487611b27/trainer-0.0.0.tar.gz
INFO    2021-11-10 07:12:22 +0000       master-replica-0                Running command: pip3 install --user --upgrade --force-reinstall --no-deps trainer-0.0.0.tar.gz
INFO    2021-11-10 07:12:23 +0000       master-replica-0                Processing ./trainer-0.0.0.tar.gz
INFO    2021-11-10 07:12:24 +0000       master-replica-0                Building wheels for collected packages: trainer
INFO    2021-11-10 07:12:24 +0000       master-replica-0                  Building wheel for trainer (setup.py): started
INFO    2021-11-10 07:12:24 +0000       master-replica-0                  Building wheel for trainer (setup.py): finished with status 'done'
INFO    2021-11-10 07:12:24 +0000       master-replica-0                  Created wheel for trainer: filename=trainer-0.0.0-py3-none-any.whl size=6885 sha256=5da6de81c01cb3f53522c2e787eca2d5c999387bc2c2122443085af71866b9fa
INFO    2021-11-10 07:12:24 +0000       master-replica-0                  Stored in directory: /root/.cache/pip/wheels/23/ad/57/8e99a4eeb034edca80b0624cb205859d79e985819276530408
INFO    2021-11-10 07:12:24 +0000       master-replica-0                Successfully built trainer
INFO    2021-11-10 07:12:24 +0000       master-replica-0                Installing collected packages: trainer
INFO    2021-11-10 07:12:24 +0000       master-replica-0                Successfully installed trainer-0.0.0
ERROR   2021-11-10 07:12:24 +0000       master-replica-0                WARNING: You are using pip version 20.1; however, version 21.3.1 is available.
ERROR   2021-11-10 07:12:24 +0000       master-replica-0                You should consider upgrading via the '/usr/local/bin/python3 -m pip install --upgrade pip' command.
INFO    2021-11-10 07:12:24 +0000       master-replica-0                Running command: pip3 install --user trainer-0.0.0.tar.gz
INFO    2021-11-10 07:12:25 +0000       master-replica-0                Processing ./trainer-0.0.0.tar.gz
INFO    2021-11-10 07:12:25 +0000       master-replica-0                Building wheels for collected packages: trainer
INFO    2021-11-10 07:12:25 +0000       master-replica-0                  Building wheel for trainer (setup.py): started
INFO    2021-11-10 07:12:25 +0000       master-replica-0                  Building wheel for trainer (setup.py): finished with status 'done'
INFO    2021-11-10 07:12:25 +0000       master-replica-0                  Created wheel for trainer: filename=trainer-0.0.0-py3-none-any.whl size=6885 sha256=5da6de81c01cb3f53522c2e787eca2d5c999387bc2c2122443085af71866b9fa
INFO    2021-11-10 07:12:25 +0000       master-replica-0                  Stored in directory: /root/.cache/pip/wheels/23/ad/57/8e99a4eeb034edca80b0624cb205859d79e985819276530408
INFO    2021-11-10 07:12:25 +0000       master-replica-0                Successfully built trainer
INFO    2021-11-10 07:12:26 +0000       master-replica-0                Installing collected packages: trainer
INFO    2021-11-10 07:12:26 +0000       master-replica-0                  Attempting uninstall: trainer
INFO    2021-11-10 07:12:26 +0000       master-replica-0                    Found existing installation: trainer 0.0.0
INFO    2021-11-10 07:12:26 +0000       master-replica-0                    Uninstalling trainer-0.0.0:
INFO    2021-11-10 07:12:26 +0000       master-replica-0                      Successfully uninstalled trainer-0.0.0
INFO    2021-11-10 07:12:26 +0000       master-replica-0                Successfully installed trainer-0.0.0
ERROR   2021-11-10 07:12:26 +0000       master-replica-0                WARNING: You are using pip version 20.1; however, version 21.3.1 is available.
ERROR   2021-11-10 07:12:26 +0000       master-replica-0                You should consider upgrading via the '/usr/local/bin/python3 -m pip install --upgrade pip' command.
INFO    2021-11-10 07:12:26 +0000       master-replica-0                Running command: python3 -m trainer.task --train-files --eval-files --train-steps 1000 --eval-steps 100 --verbosity DEBUG --job-dir gs://qwiklabs-gcp-03-c930fe6403ef-aiplatform/census_211110_071117
WARNING 2021-11-10 07:12:27 +0000       master-replica-0                Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
WARNING 2021-11-10 07:12:27 +0000       master-replica-0                Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
WARNING 2021-11-10 07:12:27 +0000       master-replica-0                Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
INFO    2021-11-10 07:12:28 +0000       master-replica-0                Initializing local devices since in-graph multi-worker training with `MirroredStrategy` is not supported in eager mode. TF_CONFIG will be ignored when when initializing `MirroredStrategy`.
WARNING 2021-11-10 07:12:28 +0000       master-replica-0                Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
ERROR   2021-11-10 07:12:28 +0000       master-replica-0                failed call to cuInit: UNKNOWN ERROR (303)
INFO    2021-11-10 07:12:28 +0000       master-replica-0                kernel driver does not appear to be running on this host (cmle-training-17638325858539105734): /proc/driver/nvidia/version does not exist
INFO    2021-11-10 07:12:28 +0000       master-replica-0                Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
INFO    2021-11-10 07:12:28 +0000       master-replica-0                CPU Frequency: 2299995000 Hz
INFO    2021-11-10 07:12:28 +0000       master-replica-0                XLA service 0x40fd4a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
INFO    2021-11-10 07:12:28 +0000       master-replica-0                  StreamExecutor device (0): Host, Default Version
WARNING 2021-11-10 07:12:28 +0000       master-replica-0                There are non-GPU devices in `tf.distribute.Strategy`, not using nccl allreduce.
INFO    2021-11-10 07:12:28 +0000       master-replica-0                Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:CPU:0',)
INFO    2021-11-10 07:12:34 +0000       master-replica-0                Profiler session started.
WARNING 2021-11-10 07:12:34 +0000       master-replica-0                Could not load dynamic library 'libcupti.so.10.1'; dlerror: libcupti.so.10.1: cannot open shared object file: No such file or directory
ERROR   2021-11-10 07:12:34 +0000       master-replica-0                function cupti_interface_->Subscribe( &subscriber_, (CUpti_CallbackFunc)ApiCallback, this)failed with error CUPTI could not be loaded or symbol could not be found.
ERROR   2021-11-10 07:12:34 +0000       master-replica-0                function cupti_interface_->ActivityRegisterCallbacks( AllocCuptiActivityBuffer, FreeCuptiActivityBuffer)failed with error CUPTI could not be loaded or symbol could not be found.
INFO    2021-11-10 07:12:34 +0000       master-replica-0                Train for 254 steps, validate for 1 steps
INFO    2021-11-10 07:12:34 +0000       master-replica-0                Epoch 00001: LearningRateScheduler reducing learning rate to 0.02.
INFO    2021-11-10 07:12:34 +0000       master-replica-0                Epoch 1/20
ERROR   2021-11-10 07:12:34 +0000       master-replica-0                function cupti_interface_->EnableCallback( 0 , subscriber_, CUPTI_CB_DOMAIN_DRIVER_API, cbid)failed with error CUPTI could not be loaded or symbol could not be found.
INFO    2021-11-10 07:12:34 +0000       master-replica-0                 GpuTracer has collected 0 callback api events and 0 activity events.
WARNING 2021-11-10 07:12:37 +0000       master-replica-0                Method (on_train_batch_end) is slow compared to the batch update (1.594446). Check your callbacks.
INFO    2021-11-10 07:12:37 +0000       master-replica-0                  1/254 [..............................] - ETA: 8:01 - loss: 0.7282 - accuracy: 0.2109
INFO    2021-11-10 07:12:37 +0000       master-replica-0                  2/254 [..............................] - ETA: 10:42 - loss: 7.2156 - accuracy: 0.4961
INFO    2021-11-10 07:12:37 +0000       master-replica-0                 23/254 [=>............................] - ETA: 51s - loss: 1.1998 - accuracy: 0.7143  
INFO    2021-11-10 07:12:37 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 24s - loss: 0.8644 - accuracy: 0.7286
INFO    2021-11-10 07:12:37 +0000       master-replica-0                 68/254 [=======>......................] - ETA: 14s - loss: 0.7292 - accuracy: 0.7461
INFO    2021-11-10 07:12:37 +0000       master-replica-0                 91/254 [=========>....................] - ETA: 9s - loss: 0.6596 - accuracy: 0.7539 
INFO    2021-11-10 07:12:37 +0000       master-replica-0                114/254 [============>.................] - ETA: 6s - loss: 0.6274 - accuracy: 0.7605
INFO    2021-11-10 07:12:37 +0000       master-replica-0                136/254 [===============>..............] - ETA: 4s - loss: 0.5952 - accuracy: 0.7687
INFO    2021-11-10 07:12:37 +0000       master-replica-0                159/254 [=================>............] - ETA: 3s - loss: 0.5766 - accuracy: 0.7742
INFO    2021-11-10 07:12:38 +0000       master-replica-0                181/254 [====================>.........] - ETA: 2s - loss: 0.5552 - accuracy: 0.7799
INFO    2021-11-10 07:12:38 +0000       master-replica-0                203/254 [======================>.......] - ETA: 1s - loss: 0.5432 - accuracy: 0.7803
INFO    2021-11-10 07:12:38 +0000       master-replica-0                224/254 [=========================>....] - ETA: 0s - loss: 0.5302 - accuracy: 0.7835
INFO    2021-11-10 07:12:40 +0000       master-replica-0                247/254 [============================>.] - ETA: 0s - loss: 0.5193 - accuracy: 0.7856
INFO    2021-11-10 07:12:40 +0000       master-replica-0                254/254 [==============================] - 8s 33ms/step - loss: 0.5168 - accuracy: 0.7867 - val_loss: 0.3834 - val_accuracy: 0.8328
INFO    2021-11-10 07:12:40 +0000       master-replica-0                Epoch 00002: LearningRateScheduler reducing learning rate to 0.015.
INFO    2021-11-10 07:12:40 +0000       master-replica-0                Epoch 2/20
INFO    2021-11-10 07:12:40 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.3234 - accuracy: 0.8750
INFO    2021-11-10 07:12:41 +0000       master-replica-0                 21/254 [=>............................] - ETA: 0s - loss: 0.3764 - accuracy: 0.8296
INFO    2021-11-10 07:12:41 +0000       master-replica-0                 43/254 [====>.........................] - ETA: 0s - loss: 0.3610 - accuracy: 0.8339
INFO    2021-11-10 07:12:41 +0000       master-replica-0                 64/254 [======>.......................] - ETA: 0s - loss: 0.3678 - accuracy: 0.8285
INFO    2021-11-10 07:12:41 +0000       master-replica-0                 87/254 [=========>....................] - ETA: 0s - loss: 0.3652 - accuracy: 0.8284
INFO    2021-11-10 07:12:41 +0000       master-replica-0                109/254 [===========>..................] - ETA: 0s - loss: 0.3602 - accuracy: 0.8308
INFO    2021-11-10 07:12:41 +0000       master-replica-0                133/254 [==============>...............] - ETA: 0s - loss: 0.3591 - accuracy: 0.8301
INFO    2021-11-10 07:12:41 +0000       master-replica-0                154/254 [=================>............] - ETA: 0s - loss: 0.3585 - accuracy: 0.8310
INFO    2021-11-10 07:12:41 +0000       master-replica-0                177/254 [===================>..........] - ETA: 0s - loss: 0.3576 - accuracy: 0.8320
INFO    2021-11-10 07:12:41 +0000       master-replica-0                199/254 [======================>.......] - ETA: 0s - loss: 0.3581 - accuracy: 0.8315
INFO    2021-11-10 07:12:41 +0000       master-replica-0                222/254 [=========================>....] - ETA: 0s - loss: 0.3601 - accuracy: 0.8314
WARNING 2021-11-10 07:12:41 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:42 +0000       master-replica-0                243/254 [===========================>..] - ETA: 0s - loss: 0.3587 - accuracy: 0.8323
INFO    2021-11-10 07:12:42 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3575 - accuracy: 0.8330 - val_loss: 0.3448 - val_accuracy: 0.8409
INFO    2021-11-10 07:12:42 +0000       master-replica-0                Epoch 00003: LearningRateScheduler reducing learning rate to 0.0125.
INFO    2021-11-10 07:12:42 +0000       master-replica-0                Epoch 3/20
INFO    2021-11-10 07:12:42 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.2834 - accuracy: 0.8750
INFO    2021-11-10 07:12:42 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.3283 - accuracy: 0.8499
INFO    2021-11-10 07:12:42 +0000       master-replica-0                 47/254 [====>.........................] - ETA: 0s - loss: 0.3304 - accuracy: 0.8454
INFO    2021-11-10 07:12:42 +0000       master-replica-0                 69/254 [=======>......................] - ETA: 0s - loss: 0.3379 - accuracy: 0.8408
INFO    2021-11-10 07:12:42 +0000       master-replica-0                 92/254 [=========>....................] - ETA: 0s - loss: 0.3379 - accuracy: 0.8429
INFO    2021-11-10 07:12:42 +0000       master-replica-0                115/254 [============>.................] - ETA: 0s - loss: 0.3361 - accuracy: 0.8433
INFO    2021-11-10 07:12:42 +0000       master-replica-0                139/254 [===============>..............] - ETA: 0s - loss: 0.3402 - accuracy: 0.8399
INFO    2021-11-10 07:12:42 +0000       master-replica-0                161/254 [==================>...........] - ETA: 0s - loss: 0.3413 - accuracy: 0.8392
INFO    2021-11-10 07:12:42 +0000       master-replica-0                185/254 [====================>.........] - ETA: 0s - loss: 0.3385 - accuracy: 0.8416
INFO    2021-11-10 07:12:42 +0000       master-replica-0                207/254 [=======================>......] - ETA: 0s - loss: 0.3398 - accuracy: 0.8401
INFO    2021-11-10 07:12:42 +0000       master-replica-0                230/254 [==========================>...] - ETA: 0s - loss: 0.3401 - accuracy: 0.8397
WARNING 2021-11-10 07:12:42 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:43 +0000       master-replica-0                252/254 [============================>.] - ETA: 0s - loss: 0.3398 - accuracy: 0.8404
INFO    2021-11-10 07:12:43 +0000       master-replica-0                254/254 [==============================] - 1s 4ms/step - loss: 0.3401 - accuracy: 0.8402 - val_loss: 0.3385 - val_accuracy: 0.8462
INFO    2021-11-10 07:12:43 +0000       master-replica-0                Epoch 00004: LearningRateScheduler reducing learning rate to 0.01125.
INFO    2021-11-10 07:12:43 +0000       master-replica-0                Epoch 4/20
INFO    2021-11-10 07:12:43 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.3535 - accuracy: 0.8203
INFO    2021-11-10 07:12:43 +0000       master-replica-0                 22/254 [=>............................] - ETA: 0s - loss: 0.3332 - accuracy: 0.8466
INFO    2021-11-10 07:12:43 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 0s - loss: 0.3375 - accuracy: 0.8431
INFO    2021-11-10 07:12:43 +0000       master-replica-0                 67/254 [======>.......................] - ETA: 0s - loss: 0.3358 - accuracy: 0.8438
INFO    2021-11-10 07:12:43 +0000       master-replica-0                 90/254 [=========>....................] - ETA: 0s - loss: 0.3356 - accuracy: 0.8456
INFO    2021-11-10 07:12:43 +0000       master-replica-0                110/254 [===========>..................] - ETA: 0s - loss: 0.3369 - accuracy: 0.8447
INFO    2021-11-10 07:12:43 +0000       master-replica-0                133/254 [==============>...............] - ETA: 0s - loss: 0.3381 - accuracy: 0.8444
INFO    2021-11-10 07:12:43 +0000       master-replica-0                156/254 [=================>............] - ETA: 0s - loss: 0.3390 - accuracy: 0.8428
INFO    2021-11-10 07:12:43 +0000       master-replica-0                179/254 [====================>.........] - ETA: 0s - loss: 0.3378 - accuracy: 0.8430
INFO    2021-11-10 07:12:43 +0000       master-replica-0                201/254 [======================>.......] - ETA: 0s - loss: 0.3352 - accuracy: 0.8439
INFO    2021-11-10 07:12:43 +0000       master-replica-0                224/254 [=========================>....] - ETA: 0s - loss: 0.3364 - accuracy: 0.8439
WARNING 2021-11-10 07:12:43 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:44 +0000       master-replica-0                245/254 [===========================>..] - ETA: 0s - loss: 0.3366 - accuracy: 0.8431
INFO    2021-11-10 07:12:44 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3363 - accuracy: 0.8433 - val_loss: 0.3273 - val_accuracy: 0.8478
INFO    2021-11-10 07:12:44 +0000       master-replica-0                Epoch 00005: LearningRateScheduler reducing learning rate to 0.010625.
INFO    2021-11-10 07:12:44 +0000       master-replica-0                Epoch 5/20
INFO    2021-11-10 07:12:44 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.3081 - accuracy: 0.8516
INFO    2021-11-10 07:12:44 +0000       master-replica-0                 24/254 [=>............................] - ETA: 0s - loss: 0.3407 - accuracy: 0.8408
INFO    2021-11-10 07:12:44 +0000       master-replica-0                 47/254 [====>.........................] - ETA: 0s - loss: 0.3297 - accuracy: 0.8507
INFO    2021-11-10 07:12:44 +0000       master-replica-0                 69/254 [=======>......................] - ETA: 0s - loss: 0.3340 - accuracy: 0.8462
INFO    2021-11-10 07:12:44 +0000       master-replica-0                 92/254 [=========>....................] - ETA: 0s - loss: 0.3320 - accuracy: 0.8452
INFO    2021-11-10 07:12:44 +0000       master-replica-0                115/254 [============>.................] - ETA: 0s - loss: 0.3303 - accuracy: 0.8471
INFO    2021-11-10 07:12:44 +0000       master-replica-0                139/254 [===============>..............] - ETA: 0s - loss: 0.3281 - accuracy: 0.8465
INFO    2021-11-10 07:12:44 +0000       master-replica-0                162/254 [==================>...........] - ETA: 0s - loss: 0.3300 - accuracy: 0.8457
INFO    2021-11-10 07:12:44 +0000       master-replica-0                185/254 [====================>.........] - ETA: 0s - loss: 0.3321 - accuracy: 0.8450
INFO    2021-11-10 07:12:44 +0000       master-replica-0                207/254 [=======================>......] - ETA: 0s - loss: 0.3336 - accuracy: 0.8443
INFO    2021-11-10 07:12:44 +0000       master-replica-0                230/254 [==========================>...] - ETA: 0s - loss: 0.3333 - accuracy: 0.8452
WARNING 2021-11-10 07:12:44 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:45 +0000       master-replica-0                252/254 [============================>.] - ETA: 0s - loss: 0.3331 - accuracy: 0.8460
INFO    2021-11-10 07:12:45 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3329 - accuracy: 0.8462 - val_loss: 0.3252 - val_accuracy: 0.8502
INFO    2021-11-10 07:12:45 +0000       master-replica-0                Epoch 00006: LearningRateScheduler reducing learning rate to 0.0103125.
INFO    2021-11-10 07:12:45 +0000       master-replica-0                Epoch 6/20
INFO    2021-11-10 07:12:45 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.3096 - accuracy: 0.8750
INFO    2021-11-10 07:12:45 +0000       master-replica-0                 24/254 [=>............................] - ETA: 0s - loss: 0.3218 - accuracy: 0.8499
INFO    2021-11-10 07:12:45 +0000       master-replica-0                 46/254 [====>.........................] - ETA: 0s - loss: 0.3259 - accuracy: 0.8504
INFO    2021-11-10 07:12:45 +0000       master-replica-0                 69/254 [=======>......................] - ETA: 0s - loss: 0.3294 - accuracy: 0.8468
INFO    2021-11-10 07:12:45 +0000       master-replica-0                 91/254 [=========>....................] - ETA: 0s - loss: 0.3349 - accuracy: 0.8444
INFO    2021-11-10 07:12:45 +0000       master-replica-0                114/254 [============>.................] - ETA: 0s - loss: 0.3311 - accuracy: 0.8469
INFO    2021-11-10 07:12:45 +0000       master-replica-0                137/254 [===============>..............] - ETA: 0s - loss: 0.3296 - accuracy: 0.8469
INFO    2021-11-10 07:12:45 +0000       master-replica-0                157/254 [=================>............] - ETA: 0s - loss: 0.3283 - accuracy: 0.8470
INFO    2021-11-10 07:12:46 +0000       master-replica-0                179/254 [====================>.........] - ETA: 0s - loss: 0.3274 - accuracy: 0.8480
INFO    2021-11-10 07:12:46 +0000       master-replica-0                201/254 [======================>.......] - ETA: 0s - loss: 0.3299 - accuracy: 0.8462
INFO    2021-11-10 07:12:46 +0000       master-replica-0                223/254 [=========================>....] - ETA: 0s - loss: 0.3304 - accuracy: 0.8462
WARNING 2021-11-10 07:12:46 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:46 +0000       master-replica-0                246/254 [============================>.] - ETA: 0s - loss: 0.3316 - accuracy: 0.8467
INFO    2021-11-10 07:12:46 +0000       master-replica-0                254/254 [==============================] - 1s 4ms/step - loss: 0.3326 - accuracy: 0.8467 - val_loss: 0.3258 - val_accuracy: 0.8489
INFO    2021-11-10 07:12:46 +0000       master-replica-0                Epoch 00007: LearningRateScheduler reducing learning rate to 0.01015625.
INFO    2021-11-10 07:12:46 +0000       master-replica-0                Epoch 7/20
INFO    2021-11-10 07:12:46 +0000       master-replica-0                  1/254 [..............................] - ETA: 1s - loss: 0.2620 - accuracy: 0.8828
INFO    2021-11-10 07:12:46 +0000       master-replica-0                 22/254 [=>............................] - ETA: 0s - loss: 0.3168 - accuracy: 0.8548
INFO    2021-11-10 07:12:46 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 0s - loss: 0.3221 - accuracy: 0.8505
INFO    2021-11-10 07:12:46 +0000       master-replica-0                 64/254 [======>.......................] - ETA: 0s - loss: 0.3220 - accuracy: 0.8513
INFO    2021-11-10 07:12:46 +0000       master-replica-0                 86/254 [=========>....................] - ETA: 0s - loss: 0.3275 - accuracy: 0.8477
INFO    2021-11-10 07:12:47 +0000       master-replica-0                108/254 [===========>..................] - ETA: 0s - loss: 0.3269 - accuracy: 0.8477
INFO    2021-11-10 07:12:47 +0000       master-replica-0                131/254 [==============>...............] - ETA: 0s - loss: 0.3277 - accuracy: 0.8479
INFO    2021-11-10 07:12:47 +0000       master-replica-0                152/254 [================>.............] - ETA: 0s - loss: 0.3282 - accuracy: 0.8470
INFO    2021-11-10 07:12:47 +0000       master-replica-0                176/254 [===================>..........] - ETA: 0s - loss: 0.3281 - accuracy: 0.8469
INFO    2021-11-10 07:12:47 +0000       master-replica-0                198/254 [======================>.......] - ETA: 0s - loss: 0.3305 - accuracy: 0.8453
INFO    2021-11-10 07:12:47 +0000       master-replica-0                221/254 [=========================>....] - ETA: 0s - loss: 0.3318 - accuracy: 0.8447
WARNING 2021-11-10 07:12:47 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:47 +0000       master-replica-0                242/254 [===========================>..] - ETA: 0s - loss: 0.3300 - accuracy: 0.8456
INFO    2021-11-10 07:12:47 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3300 - accuracy: 0.8455 - val_loss: 0.3280 - val_accuracy: 0.8492
INFO    2021-11-10 07:12:47 +0000       master-replica-0                Epoch 00008: LearningRateScheduler reducing learning rate to 0.010078125.
INFO    2021-11-10 07:12:47 +0000       master-replica-0                Epoch 8/20
INFO    2021-11-10 07:12:47 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.3746 - accuracy: 0.8047
INFO    2021-11-10 07:12:47 +0000       master-replica-0                 24/254 [=>............................] - ETA: 0s - loss: 0.3326 - accuracy: 0.8499
INFO    2021-11-10 07:12:48 +0000       master-replica-0                 47/254 [====>.........................] - ETA: 0s - loss: 0.3315 - accuracy: 0.8492
INFO    2021-11-10 07:12:48 +0000       master-replica-0                 70/254 [=======>......................] - ETA: 0s - loss: 0.3300 - accuracy: 0.8472
INFO    2021-11-10 07:12:48 +0000       master-replica-0                 93/254 [=========>....................] - ETA: 0s - loss: 0.3303 - accuracy: 0.8459
INFO    2021-11-10 07:12:48 +0000       master-replica-0                116/254 [============>.................] - ETA: 0s - loss: 0.3324 - accuracy: 0.8461
INFO    2021-11-10 07:12:48 +0000       master-replica-0                139/254 [===============>..............] - ETA: 0s - loss: 0.3330 - accuracy: 0.8458
INFO    2021-11-10 07:12:48 +0000       master-replica-0                162/254 [==================>...........] - ETA: 0s - loss: 0.3329 - accuracy: 0.8459
INFO    2021-11-10 07:12:48 +0000       master-replica-0                184/254 [====================>.........] - ETA: 0s - loss: 0.3327 - accuracy: 0.8465
INFO    2021-11-10 07:12:48 +0000       master-replica-0                208/254 [=======================>......] - ETA: 0s - loss: 0.3324 - accuracy: 0.8469
WARNING 2021-11-10 07:12:48 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:49 +0000       master-replica-0                231/254 [==========================>...] - ETA: 0s - loss: 0.3317 - accuracy: 0.8470
INFO    2021-11-10 07:12:49 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3302 - accuracy: 0.8477 - val_loss: 0.3260 - val_accuracy: 0.8513
INFO    2021-11-10 07:12:49 +0000       master-replica-0                Epoch 00009: LearningRateScheduler reducing learning rate to 0.0100390625.
INFO    2021-11-10 07:12:49 +0000       master-replica-0                Epoch 9/20
INFO    2021-11-10 07:12:49 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.2185 - accuracy: 0.9062
INFO    2021-11-10 07:12:49 +0000       master-replica-0                 21/254 [=>............................] - ETA: 0s - loss: 0.3267 - accuracy: 0.8516
INFO    2021-11-10 07:12:49 +0000       master-replica-0                 43/254 [====>.........................] - ETA: 0s - loss: 0.3332 - accuracy: 0.8439
INFO    2021-11-10 07:12:49 +0000       master-replica-0                 65/254 [======>.......................] - ETA: 0s - loss: 0.3409 - accuracy: 0.8416
INFO    2021-11-10 07:12:49 +0000       master-replica-0                 88/254 [=========>....................] - ETA: 0s - loss: 0.3368 - accuracy: 0.8452
INFO    2021-11-10 07:12:49 +0000       master-replica-0                111/254 [============>.................] - ETA: 0s - loss: 0.3341 - accuracy: 0.8456
INFO    2021-11-10 07:12:49 +0000       master-replica-0                134/254 [==============>...............] - ETA: 0s - loss: 0.3297 - accuracy: 0.8474
INFO    2021-11-10 07:12:49 +0000       master-replica-0                157/254 [=================>............] - ETA: 0s - loss: 0.3298 - accuracy: 0.8481
INFO    2021-11-10 07:12:49 +0000       master-replica-0                180/254 [====================>.........] - ETA: 0s - loss: 0.3286 - accuracy: 0.8488
INFO    2021-11-10 07:12:49 +0000       master-replica-0                203/254 [======================>.......] - ETA: 0s - loss: 0.3287 - accuracy: 0.8487
INFO    2021-11-10 07:12:49 +0000       master-replica-0                226/254 [=========================>....] - ETA: 0s - loss: 0.3283 - accuracy: 0.8497
WARNING 2021-11-10 07:12:49 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:50 +0000       master-replica-0                249/254 [============================>.] - ETA: 0s - loss: 0.3289 - accuracy: 0.8494
INFO    2021-11-10 07:12:50 +0000       master-replica-0                254/254 [==============================] - 1s 4ms/step - loss: 0.3289 - accuracy: 0.8496 - val_loss: 0.3200 - val_accuracy: 0.8533
INFO    2021-11-10 07:12:50 +0000       master-replica-0                Epoch 00010: LearningRateScheduler reducing learning rate to 0.01001953125.
INFO    2021-11-10 07:12:50 +0000       master-replica-0                Epoch 10/20
INFO    2021-11-10 07:12:50 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.2458 - accuracy: 0.8750
INFO    2021-11-10 07:12:50 +0000       master-replica-0                 22/254 [=>............................] - ETA: 0s - loss: 0.3208 - accuracy: 0.8569
INFO    2021-11-10 07:12:50 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 0s - loss: 0.3208 - accuracy: 0.8549
INFO    2021-11-10 07:12:50 +0000       master-replica-0                 68/254 [=======>......................] - ETA: 0s - loss: 0.3281 - accuracy: 0.8481
INFO    2021-11-10 07:12:50 +0000       master-replica-0                 91/254 [=========>....................] - ETA: 0s - loss: 0.3293 - accuracy: 0.8465
INFO    2021-11-10 07:12:50 +0000       master-replica-0                114/254 [============>.................] - ETA: 0s - loss: 0.3311 - accuracy: 0.8461
INFO    2021-11-10 07:12:50 +0000       master-replica-0                135/254 [==============>...............] - ETA: 0s - loss: 0.3299 - accuracy: 0.8462
INFO    2021-11-10 07:12:50 +0000       master-replica-0                158/254 [=================>............] - ETA: 0s - loss: 0.3284 - accuracy: 0.8472
INFO    2021-11-10 07:12:50 +0000       master-replica-0                181/254 [====================>.........] - ETA: 0s - loss: 0.3280 - accuracy: 0.8470
INFO    2021-11-10 07:12:50 +0000       master-replica-0                203/254 [======================>.......] - ETA: 0s - loss: 0.3266 - accuracy: 0.8481
INFO    2021-11-10 07:12:50 +0000       master-replica-0                226/254 [=========================>....] - ETA: 0s - loss: 0.3270 - accuracy: 0.8490
WARNING 2021-11-10 07:12:50 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:51 +0000       master-replica-0                249/254 [============================>.] - ETA: 0s - loss: 0.3268 - accuracy: 0.8491
INFO    2021-11-10 07:12:51 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3269 - accuracy: 0.8491 - val_loss: 0.3247 - val_accuracy: 0.8489
INFO    2021-11-10 07:12:51 +0000       master-replica-0                Epoch 00011: LearningRateScheduler reducing learning rate to 0.010009765625.
INFO    2021-11-10 07:12:51 +0000       master-replica-0                Epoch 11/20
INFO    2021-11-10 07:12:51 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.3391 - accuracy: 0.8516
INFO    2021-11-10 07:12:51 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.3294 - accuracy: 0.8485
INFO    2021-11-10 07:12:51 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 0s - loss: 0.3320 - accuracy: 0.8434
INFO    2021-11-10 07:12:51 +0000       master-replica-0                 68/254 [=======>......................] - ETA: 0s - loss: 0.3294 - accuracy: 0.8452
INFO    2021-11-10 07:12:51 +0000       master-replica-0                 91/254 [=========>....................] - ETA: 0s - loss: 0.3303 - accuracy: 0.8474
INFO    2021-11-10 07:12:51 +0000       master-replica-0                114/254 [============>.................] - ETA: 0s - loss: 0.3294 - accuracy: 0.8481
INFO    2021-11-10 07:12:51 +0000       master-replica-0                137/254 [===============>..............] - ETA: 0s - loss: 0.3280 - accuracy: 0.8477
INFO    2021-11-10 07:12:51 +0000       master-replica-0                158/254 [=================>............] - ETA: 0s - loss: 0.3302 - accuracy: 0.8485
INFO    2021-11-10 07:12:51 +0000       master-replica-0                180/254 [====================>.........] - ETA: 0s - loss: 0.3282 - accuracy: 0.8498
INFO    2021-11-10 07:12:51 +0000       master-replica-0                202/254 [======================>.......] - ETA: 0s - loss: 0.3279 - accuracy: 0.8499
INFO    2021-11-10 07:12:51 +0000       master-replica-0                225/254 [=========================>....] - ETA: 0s - loss: 0.3302 - accuracy: 0.8481
WARNING 2021-11-10 07:12:51 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:52 +0000       master-replica-0                248/254 [============================>.] - ETA: 0s - loss: 0.3298 - accuracy: 0.8486
INFO    2021-11-10 07:12:52 +0000       master-replica-0                254/254 [==============================] - 1s 4ms/step - loss: 0.3296 - accuracy: 0.8485 - val_loss: 0.3214 - val_accuracy: 0.8507
INFO    2021-11-10 07:12:52 +0000       master-replica-0                Epoch 00012: LearningRateScheduler reducing learning rate to 0.010004882812500001.
INFO    2021-11-10 07:12:52 +0000       master-replica-0                Epoch 12/20
INFO    2021-11-10 07:12:52 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.2555 - accuracy: 0.9062
INFO    2021-11-10 07:12:52 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.2992 - accuracy: 0.8601
INFO    2021-11-10 07:12:52 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 0s - loss: 0.3132 - accuracy: 0.8575
INFO    2021-11-10 07:12:52 +0000       master-replica-0                 68/254 [=======>......................] - ETA: 0s - loss: 0.3175 - accuracy: 0.8539
INFO    2021-11-10 07:12:52 +0000       master-replica-0                 91/254 [=========>....................] - ETA: 0s - loss: 0.3195 - accuracy: 0.8513
INFO    2021-11-10 07:12:52 +0000       master-replica-0                114/254 [============>.................] - ETA: 0s - loss: 0.3201 - accuracy: 0.8500
INFO    2021-11-10 07:12:52 +0000       master-replica-0                135/254 [==============>...............] - ETA: 0s - loss: 0.3182 - accuracy: 0.8511
INFO    2021-11-10 07:12:52 +0000       master-replica-0                157/254 [=================>............] - ETA: 0s - loss: 0.3170 - accuracy: 0.8525
INFO    2021-11-10 07:12:52 +0000       master-replica-0                180/254 [====================>.........] - ETA: 0s - loss: 0.3216 - accuracy: 0.8514
INFO    2021-11-10 07:12:53 +0000       master-replica-0                202/254 [======================>.......] - ETA: 0s - loss: 0.3208 - accuracy: 0.8513
INFO    2021-11-10 07:12:53 +0000       master-replica-0                224/254 [=========================>....] - ETA: 0s - loss: 0.3224 - accuracy: 0.8508
WARNING 2021-11-10 07:12:53 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:53 +0000       master-replica-0                247/254 [============================>.] - ETA: 0s - loss: 0.3233 - accuracy: 0.8509
INFO    2021-11-10 07:12:53 +0000       master-replica-0                254/254 [==============================] - 1s 4ms/step - loss: 0.3247 - accuracy: 0.8506 - val_loss: 0.3251 - val_accuracy: 0.8470
INFO    2021-11-10 07:12:53 +0000       master-replica-0                Epoch 00013: LearningRateScheduler reducing learning rate to 0.01000244140625.
INFO    2021-11-10 07:12:53 +0000       master-replica-0                Epoch 13/20
INFO    2021-11-10 07:12:53 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.2979 - accuracy: 0.8906
INFO    2021-11-10 07:12:53 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.3343 - accuracy: 0.8366
INFO    2021-11-10 07:12:53 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 0s - loss: 0.3402 - accuracy: 0.8370
INFO    2021-11-10 07:12:53 +0000       master-replica-0                 68/254 [=======>......................] - ETA: 0s - loss: 0.3292 - accuracy: 0.8434
INFO    2021-11-10 07:12:53 +0000       master-replica-0                 90/254 [=========>....................] - ETA: 0s - loss: 0.3280 - accuracy: 0.8453
INFO    2021-11-10 07:12:53 +0000       master-replica-0                113/254 [============>.................] - ETA: 0s - loss: 0.3240 - accuracy: 0.8482
INFO    2021-11-10 07:12:53 +0000       master-replica-0                136/254 [===============>..............] - ETA: 0s - loss: 0.3268 - accuracy: 0.8476
INFO    2021-11-10 07:12:54 +0000       master-replica-0                157/254 [=================>............] - ETA: 0s - loss: 0.3268 - accuracy: 0.8471
INFO    2021-11-10 07:12:54 +0000       master-replica-0                180/254 [====================>.........] - ETA: 0s - loss: 0.3265 - accuracy: 0.8482
INFO    2021-11-10 07:12:54 +0000       master-replica-0                203/254 [======================>.......] - ETA: 0s - loss: 0.3253 - accuracy: 0.8486
INFO    2021-11-10 07:12:54 +0000       master-replica-0                226/254 [=========================>....] - ETA: 0s - loss: 0.3241 - accuracy: 0.8483
WARNING 2021-11-10 07:12:54 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:54 +0000       master-replica-0                249/254 [============================>.] - ETA: 0s - loss: 0.3248 - accuracy: 0.8484
INFO    2021-11-10 07:12:54 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3252 - accuracy: 0.8480 - val_loss: 0.3264 - val_accuracy: 0.8497
INFO    2021-11-10 07:12:54 +0000       master-replica-0                Epoch 00014: LearningRateScheduler reducing learning rate to 0.010001220703125.
INFO    2021-11-10 07:12:54 +0000       master-replica-0                Epoch 14/20
INFO    2021-11-10 07:12:54 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.2802 - accuracy: 0.8594
INFO    2021-11-10 07:12:54 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.3185 - accuracy: 0.8519
INFO    2021-11-10 07:12:54 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 0s - loss: 0.3256 - accuracy: 0.8490
INFO    2021-11-10 07:12:55 +0000       master-replica-0                 67/254 [======>.......................] - ETA: 0s - loss: 0.3244 - accuracy: 0.8457
INFO    2021-11-10 07:12:55 +0000       master-replica-0                 89/254 [=========>....................] - ETA: 0s - loss: 0.3250 - accuracy: 0.8488
INFO    2021-11-10 07:12:55 +0000       master-replica-0                112/254 [============>.................] - ETA: 0s - loss: 0.3222 - accuracy: 0.8505
INFO    2021-11-10 07:12:55 +0000       master-replica-0                135/254 [==============>...............] - ETA: 0s - loss: 0.3257 - accuracy: 0.8494
INFO    2021-11-10 07:12:55 +0000       master-replica-0                158/254 [=================>............] - ETA: 0s - loss: 0.3233 - accuracy: 0.8509
INFO    2021-11-10 07:12:55 +0000       master-replica-0                181/254 [====================>.........] - ETA: 0s - loss: 0.3241 - accuracy: 0.8501
INFO    2021-11-10 07:12:55 +0000       master-replica-0                204/254 [=======================>......] - ETA: 0s - loss: 0.3240 - accuracy: 0.8506
INFO    2021-11-10 07:12:55 +0000       master-replica-0                227/254 [=========================>....] - ETA: 0s - loss: 0.3231 - accuracy: 0.8509
WARNING 2021-11-10 07:12:55 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:55 +0000       master-replica-0                250/254 [============================>.] - ETA: 0s - loss: 0.3241 - accuracy: 0.8495
INFO    2021-11-10 07:12:55 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3245 - accuracy: 0.8497 - val_loss: 0.3252 - val_accuracy: 0.8506
INFO    2021-11-10 07:12:55 +0000       master-replica-0                Epoch 00015: LearningRateScheduler reducing learning rate to 0.0100006103515625.
INFO    2021-11-10 07:12:55 +0000       master-replica-0                Epoch 15/20
INFO    2021-11-10 07:12:55 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.2910 - accuracy: 0.8672
INFO    2021-11-10 07:12:56 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.3059 - accuracy: 0.8570
INFO    2021-11-10 07:12:56 +0000       master-replica-0                 46/254 [====>.........................] - ETA: 0s - loss: 0.3167 - accuracy: 0.8538
INFO    2021-11-10 07:12:56 +0000       master-replica-0                 69/254 [=======>......................] - ETA: 0s - loss: 0.3133 - accuracy: 0.8568
INFO    2021-11-10 07:12:56 +0000       master-replica-0                 93/254 [=========>....................] - ETA: 0s - loss: 0.3207 - accuracy: 0.8534
INFO    2021-11-10 07:12:56 +0000       master-replica-0                116/254 [============>.................] - ETA: 0s - loss: 0.3196 - accuracy: 0.8544
INFO    2021-11-10 07:12:56 +0000       master-replica-0                139/254 [===============>..............] - ETA: 0s - loss: 0.3185 - accuracy: 0.8539
INFO    2021-11-10 07:12:56 +0000       master-replica-0                162/254 [==================>...........] - ETA: 0s - loss: 0.3191 - accuracy: 0.8536
INFO    2021-11-10 07:12:56 +0000       master-replica-0                185/254 [====================>.........] - ETA: 0s - loss: 0.3184 - accuracy: 0.8534
INFO    2021-11-10 07:12:56 +0000       master-replica-0                207/254 [=======================>......] - ETA: 0s - loss: 0.3208 - accuracy: 0.8525
INFO    2021-11-10 07:12:56 +0000       master-replica-0                229/254 [==========================>...] - ETA: 0s - loss: 0.3213 - accuracy: 0.8527
WARNING 2021-11-10 07:12:56 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:57 +0000       master-replica-0                252/254 [============================>.] - ETA: 0s - loss: 0.3244 - accuracy: 0.8515
INFO    2021-11-10 07:12:57 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3245 - accuracy: 0.8515 - val_loss: 0.3225 - val_accuracy: 0.8518
INFO    2021-11-10 07:12:57 +0000       master-replica-0                Epoch 00016: LearningRateScheduler reducing learning rate to 0.01000030517578125.
INFO    2021-11-10 07:12:57 +0000       master-replica-0                Epoch 16/20
INFO    2021-11-10 07:12:57 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.3336 - accuracy: 0.8281
INFO    2021-11-10 07:12:57 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.3233 - accuracy: 0.8356
INFO    2021-11-10 07:12:57 +0000       master-replica-0                 40/254 [===>..........................] - ETA: 0s - loss: 0.3178 - accuracy: 0.8469
INFO    2021-11-10 07:12:57 +0000       master-replica-0                 63/254 [======>.......................] - ETA: 0s - loss: 0.3244 - accuracy: 0.8454
INFO    2021-11-10 07:12:57 +0000       master-replica-0                 85/254 [=========>....................] - ETA: 0s - loss: 0.3190 - accuracy: 0.8491
INFO    2021-11-10 07:12:57 +0000       master-replica-0                107/254 [===========>..................] - ETA: 0s - loss: 0.3201 - accuracy: 0.8504
INFO    2021-11-10 07:12:57 +0000       master-replica-0                130/254 [==============>...............] - ETA: 0s - loss: 0.3202 - accuracy: 0.8496
INFO    2021-11-10 07:12:57 +0000       master-replica-0                153/254 [=================>............] - ETA: 0s - loss: 0.3202 - accuracy: 0.8497
INFO    2021-11-10 07:12:57 +0000       master-replica-0                175/254 [===================>..........] - ETA: 0s - loss: 0.3225 - accuracy: 0.8500
INFO    2021-11-10 07:12:57 +0000       master-replica-0                198/254 [======================>.......] - ETA: 0s - loss: 0.3224 - accuracy: 0.8502
INFO    2021-11-10 07:12:57 +0000       master-replica-0                221/254 [=========================>....] - ETA: 0s - loss: 0.3220 - accuracy: 0.8503
WARNING 2021-11-10 07:12:57 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:58 +0000       master-replica-0                243/254 [===========================>..] - ETA: 0s - loss: 0.3218 - accuracy: 0.8499
INFO    2021-11-10 07:12:58 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3224 - accuracy: 0.8495 - val_loss: 0.3270 - val_accuracy: 0.8487
INFO    2021-11-10 07:12:58 +0000       master-replica-0                Epoch 00017: LearningRateScheduler reducing learning rate to 0.010000152587890625.
INFO    2021-11-10 07:12:58 +0000       master-replica-0                Epoch 17/20
INFO    2021-11-10 07:12:58 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.3830 - accuracy: 0.7812
INFO    2021-11-10 07:12:58 +0000       master-replica-0                 22/254 [=>............................] - ETA: 0s - loss: 0.3404 - accuracy: 0.8438
INFO    2021-11-10 07:12:58 +0000       master-replica-0                 44/254 [====>.........................] - ETA: 0s - loss: 0.3280 - accuracy: 0.8480
INFO    2021-11-10 07:12:58 +0000       master-replica-0                 66/254 [======>.......................] - ETA: 0s - loss: 0.3268 - accuracy: 0.8492
INFO    2021-11-10 07:12:58 +0000       master-replica-0                 89/254 [=========>....................] - ETA: 0s - loss: 0.3240 - accuracy: 0.8531
INFO    2021-11-10 07:12:58 +0000       master-replica-0                112/254 [============>.................] - ETA: 0s - loss: 0.3234 - accuracy: 0.8510
INFO    2021-11-10 07:12:58 +0000       master-replica-0                134/254 [==============>...............] - ETA: 0s - loss: 0.3218 - accuracy: 0.8510
INFO    2021-11-10 07:12:58 +0000       master-replica-0                157/254 [=================>............] - ETA: 0s - loss: 0.3204 - accuracy: 0.8517
INFO    2021-11-10 07:12:58 +0000       master-replica-0                179/254 [====================>.........] - ETA: 0s - loss: 0.3232 - accuracy: 0.8507
INFO    2021-11-10 07:12:58 +0000       master-replica-0                201/254 [======================>.......] - ETA: 0s - loss: 0.3219 - accuracy: 0.8519
INFO    2021-11-10 07:12:58 +0000       master-replica-0                223/254 [=========================>....] - ETA: 0s - loss: 0.3235 - accuracy: 0.8512
WARNING 2021-11-10 07:12:58 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:12:59 +0000       master-replica-0                245/254 [===========================>..] - ETA: 0s - loss: 0.3233 - accuracy: 0.8509
INFO    2021-11-10 07:12:59 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3233 - accuracy: 0.8512 - val_loss: 0.3210 - val_accuracy: 0.8490
INFO    2021-11-10 07:12:59 +0000       master-replica-0                Epoch 00018: LearningRateScheduler reducing learning rate to 0.010000076293945313.
INFO    2021-11-10 07:12:59 +0000       master-replica-0                Epoch 18/20
INFO    2021-11-10 07:12:59 +0000       master-replica-0                  1/254 [..............................] - ETA: 1s - loss: 0.4695 - accuracy: 0.7891
INFO    2021-11-10 07:12:59 +0000       master-replica-0                 22/254 [=>............................] - ETA: 0s - loss: 0.3300 - accuracy: 0.8548
INFO    2021-11-10 07:12:59 +0000       master-replica-0                 44/254 [====>.........................] - ETA: 0s - loss: 0.3306 - accuracy: 0.8494
INFO    2021-11-10 07:12:59 +0000       master-replica-0                 66/254 [======>.......................] - ETA: 0s - loss: 0.3194 - accuracy: 0.8531
INFO    2021-11-10 07:12:59 +0000       master-replica-0                 88/254 [=========>....................] - ETA: 0s - loss: 0.3175 - accuracy: 0.8539
INFO    2021-11-10 07:12:59 +0000       master-replica-0                111/254 [============>.................] - ETA: 0s - loss: 0.3137 - accuracy: 0.8560
INFO    2021-11-10 07:12:59 +0000       master-replica-0                132/254 [==============>...............] - ETA: 0s - loss: 0.3134 - accuracy: 0.8568
INFO    2021-11-10 07:12:59 +0000       master-replica-0                155/254 [=================>............] - ETA: 0s - loss: 0.3148 - accuracy: 0.8559
INFO    2021-11-10 07:13:00 +0000       master-replica-0                178/254 [====================>.........] - ETA: 0s - loss: 0.3165 - accuracy: 0.8544
INFO    2021-11-10 07:13:00 +0000       master-replica-0                200/254 [======================>.......] - ETA: 0s - loss: 0.3185 - accuracy: 0.8537
INFO    2021-11-10 07:13:00 +0000       master-replica-0                222/254 [=========================>....] - ETA: 0s - loss: 0.3197 - accuracy: 0.8530
WARNING 2021-11-10 07:13:00 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:13:00 +0000       master-replica-0                244/254 [===========================>..] - ETA: 0s - loss: 0.3213 - accuracy: 0.8518
INFO    2021-11-10 07:13:00 +0000       master-replica-0                254/254 [==============================] - 1s 5ms/step - loss: 0.3216 - accuracy: 0.8521 - val_loss: 0.3225 - val_accuracy: 0.8497
INFO    2021-11-10 07:13:00 +0000       master-replica-0                Epoch 00019: LearningRateScheduler reducing learning rate to 0.010000038146972657.
INFO    2021-11-10 07:13:00 +0000       master-replica-0                Epoch 19/20
INFO    2021-11-10 07:13:00 +0000       master-replica-0                  1/254 [..............................] - ETA: 0s - loss: 0.2671 - accuracy: 0.8906
INFO    2021-11-10 07:13:00 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.3225 - accuracy: 0.8536
INFO    2021-11-10 07:13:00 +0000       master-replica-0                 45/254 [====>.........................] - ETA: 0s - loss: 0.3188 - accuracy: 0.8536
INFO    2021-11-10 07:13:00 +0000       master-replica-0                 68/254 [=======>......................] - ETA: 0s - loss: 0.3134 - accuracy: 0.8556
INFO    2021-11-10 07:13:01 +0000       master-replica-0                 91/254 [=========>....................] - ETA: 0s - loss: 0.3205 - accuracy: 0.8509
INFO    2021-11-10 07:13:01 +0000       master-replica-0                114/254 [============>.................] - ETA: 0s - loss: 0.3208 - accuracy: 0.8502
INFO    2021-11-10 07:13:01 +0000       master-replica-0                136/254 [===============>..............] - ETA: 0s - loss: 0.3215 - accuracy: 0.8505
INFO    2021-11-10 07:13:01 +0000       master-replica-0                158/254 [=================>............] - ETA: 0s - loss: 0.3220 - accuracy: 0.8504
INFO    2021-11-10 07:13:01 +0000       master-replica-0                180/254 [====================>.........] - ETA: 0s - loss: 0.3220 - accuracy: 0.8508
INFO    2021-11-10 07:13:01 +0000       master-replica-0                202/254 [======================>.......] - ETA: 0s - loss: 0.3230 - accuracy: 0.8510
INFO    2021-11-10 07:13:01 +0000       master-replica-0                224/254 [=========================>....] - ETA: 0s - loss: 0.3233 - accuracy: 0.8518
WARNING 2021-11-10 07:13:01 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:13:01 +0000       master-replica-0                247/254 [============================>.] - ETA: 0s - loss: 0.3247 - accuracy: 0.8502
INFO    2021-11-10 07:13:01 +0000       master-replica-0                254/254 [==============================] - 1s 4ms/step - loss: 0.3247 - accuracy: 0.8498 - val_loss: 0.3303 - val_accuracy: 0.8463
INFO    2021-11-10 07:13:01 +0000       master-replica-0                Epoch 00020: LearningRateScheduler reducing learning rate to 0.010000019073486329.
INFO    2021-11-10 07:13:01 +0000       master-replica-0                Epoch 20/20
INFO    2021-11-10 07:13:01 +0000       master-replica-0                  1/254 [..............................] - ETA: 1s - loss: 0.2347 - accuracy: 0.8906
INFO    2021-11-10 07:13:01 +0000       master-replica-0                 23/254 [=>............................] - ETA: 0s - loss: 0.3257 - accuracy: 0.8485
INFO    2021-11-10 07:13:02 +0000       master-replica-0                 46/254 [====>.........................] - ETA: 0s - loss: 0.3264 - accuracy: 0.8483
INFO    2021-11-10 07:13:02 +0000       master-replica-0                 69/254 [=======>......................] - ETA: 0s - loss: 0.3327 - accuracy: 0.8481
INFO    2021-11-10 07:13:02 +0000       master-replica-0                 92/254 [=========>....................] - ETA: 0s - loss: 0.3276 - accuracy: 0.8492
INFO    2021-11-10 07:13:02 +0000       master-replica-0                114/254 [============>.................] - ETA: 0s - loss: 0.3252 - accuracy: 0.8493
INFO    2021-11-10 07:13:02 +0000       master-replica-0                137/254 [===============>..............] - ETA: 0s - loss: 0.3257 - accuracy: 0.8496
INFO    2021-11-10 07:13:02 +0000       master-replica-0                160/254 [=================>............] - ETA: 0s - loss: 0.3272 - accuracy: 0.8488
INFO    2021-11-10 07:13:02 +0000       master-replica-0                182/254 [====================>.........] - ETA: 0s - loss: 0.3259 - accuracy: 0.8489
INFO    2021-11-10 07:13:02 +0000       master-replica-0                204/254 [=======================>......] - ETA: 0s - loss: 0.3245 - accuracy: 0.8499
INFO    2021-11-10 07:13:02 +0000       master-replica-0                226/254 [=========================>....] - ETA: 0s - loss: 0.3227 - accuracy: 0.8512
WARNING 2021-11-10 07:13:02 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
INFO    2021-11-10 07:13:02 +0000       master-replica-0                248/254 [============================>.] - ETA: 0s - loss: 0.3237 - accuracy: 0.8509
INFO    2021-11-10 07:13:02 +0000       master-replica-0                254/254 [==============================] - 1s 4ms/step - loss: 0.3246 - accuracy: 0.8505 - val_loss: 0.3219 - val_accuracy: 0.8485
WARNING 2021-11-10 07:13:02 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
WARNING 2021-11-10 07:13:02 +0000       master-replica-0                Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled
WARNING 2021-11-10 07:13:03 +0000       master-replica-0                Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING 2021-11-10 07:13:03 +0000       master-replica-0                From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
WARNING 2021-11-10 07:13:03 +0000       master-replica-0                Instructions for updating:
WARNING 2021-11-10 07:13:03 +0000       master-replica-0                If using Keras pass *_constraint arguments to layers.
INFO    2021-11-10 07:13:06 +0000       master-replica-0                Assets written to: gs://qwiklabs-gcp-03-c930fe6403ef-aiplatform/census_211110_071117/keras_export/assets
INFO    2021-11-10 07:13:07 +0000       master-replica-0                Model exported to: gs://qwiklabs-gcp-03-c930fe6403ef-aiplatform/census_211110_071117/keras_export
INFO    2021-11-10 07:13:07 +0000       master-replica-0                Module completed; cleaning up.
INFO    2021-11-10 07:13:07 +0000       master-replica-0                Clean up finished.
INFO    2021-11-10 07:13:07 +0000       master-replica-0                Task completed successfully.
INFO    2021-11-10 07:17:18 +0000       service         Job completed successfully.
(base) jupyter@tensorflow-2-6-20211110-144948:~$ 
(base) jupyter@tensorflow-2-6-20211110-144948:~$ 
(base) jupyter@tensorflow-2-6-20211110-144948:~$ 